# dev / staging / production
RELEASE_ENV=dev

# Base URL
APP_URL=

# Site is multilingual
MULTILINGUAL=false # boolean
DEFAULT_LANG=en # en / cy

# Only show holding page
HOLDING_PAGE=false # boolean

# Show page search
HAS_SEARCH=true # boolean

# Cloudfront
ASSETS_BASE_URL=/assets/images

# Brand
BRAND_PRIMARY=""
BRAND_SECONDARY=""

# Cookie banner
COOKIE_NAME=
COOKIE_FIRST_URL=

# Feedback API
FEEDBACK_TYPE= # catcher, consultonline
FEEDBACK_CATCHER_ID_EN=46ac2a241b33650b53fe2732bae330e9
FEEDBACK_HONEYPOT_EN=3ddd0b437020f26b5fecb70f5a521d04
FEEDBACK_CATCHER_ID_CY=747b4ee37d4d1c56f0d2bfc9bc741c87
FEEDBACK_HONEYPOT_CY=114b31d5baa440dd2a6c869154a667c6

FEEDBACK_BASE_URL=
FEEDBACK_CAPTCHA=
FEEDBACK_API_KEY=
FEEDBACK_API_SECRET=
FEEDBACK_ACTIVE=true
FEEDBACK_MAP_ID=1
FEEDBACK_INLINE=false

# Registration form
REGISTER_CATCHER_ID=
REGISTER_HONEYPOT=
REGISTER_CATPCHA=

# Map
MAP_API_KEY=

# Tracking
MARKER_IO_KEY=
BUGSNAG_KEY=
TAG_MANAGER_KEY=

# Approx 3MB
MAX_STORAGE_LIMIT="3000"
